# reviews-test

./: Procfile  README.md  pom.xml
src/: wc.sh
src/main/java/logic/: CustomParagraph.java  EvaluationType.java  Paragraph.java  ParagraphType.java  Review.java  ReviewType.java  StandardParagraph.java
src/main/java/logic/sentences/: Sentence.java  SentenceLoader.java  SentenceRecommender.java
src/main/java/review/: CustomParagraph.java  EvaluationType.java  Paragraph.java  ParagraphType.java  Review.java  ReviewType.java  StandardParagraph.java
src/main/java/review/sentences/: Keyword.java  KeywordHandler.java  KeywordType.java  Sentence.java  SentenceCluster.java  SentenceDBHandler.java  SentenceLoader.java  SentenceRecommender.java
src/main/java/revieweditor/: App.java  Controller.java  View.java
src/main/java/reviewsFirst/: App.java  Controller.java  TexSaver.java  View.java
src/main/resources/TEXfiles/: template.tex
src/main/resources/scripts/: admin.js  head.js  homepage.js  step1-keywords.js  step2-keywords.js  step2-questions.js  step3-clusters.js  step3-keywords.js  step3-questions.js  step3-recommender.js  step3-sentences.js  step3.js  step4-sentences.js  step4.js
src/main/resources/sentenceDB/: 01topic.csv  02research.csv  03formal.csv  04fulfilment.csv  05activity.csv  06overall.csv  06questions.csv  07overall.csv
src/main/resources/styles/: head.css  step2.css
src/main/resources/templates/: admin.vtl  head.vtl  homepage.vtl  layout.vtl  step1-backup.vtl  step1.vtl  step2.vtl  step3.vtl  step4.vtl  step5.vtl
