<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bp.revieweditor</groupId>
  <artifactId>reviewsFirst</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>reviewsFirst</name>
	
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.limetray.helper.App</mainClass>
                    </manifest>
                </archive>
		<jdkVersion>1.8</jdkVersion>
            </configuration>
        </plugin>
    </plugins>
</build>
  
  <dependencies>
	    <dependency>
	        <groupId>com.sparkjava</groupId>
	        <artifactId>spark-core</artifactId>
	        <version>2.5</version>
	    </dependency>
	
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-api</artifactId>
	       <version>1.7.5</version>
	   </dependency>
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-log4j12</artifactId>
	       <version>1.7.5</version>
	   </dependency>
	   
	   <dependency>
	   		<groupId>org.apache.velocity</groupId>
	       <artifactId>velocity</artifactId>
	       <version>1.7</version>
	   </dependency>
	   
	   
	   <dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-template-velocity</artifactId>
		    <version>2.3</version>
		</dependency>
  </dependencies>
  
</project>
