<form action="/admin" method="POST">
<h1>Sentence Database:</h1>
<div id="accordion">
#foreach($entry in $sentenceDB.entrySet())
	<h3>$entry.getKey().getTitle()</h3>
	<div class="row" id="$entry.getKey().getId()-row">
		
		<div class="row" id="$entry.getKey().getId()-subrow1">
		<div class="col col-sm-1">
			<label for="$entry.getKey().getId()-pos">Position:</label>
			<input type="text" class="form-control" id="$entry.getKey().getId()-pos" name="$entry.getKey().getId()-pos">
		</div>
		#foreach ($eval in $entry.getKey().getEvaluation().entrySet())
		<div class="col col-sm-3">
			<label for="$entry.getKey().getId()-attr$eval.getKey().substring(0,1)">$eval.getKey()</label>
			<input type="text" class="form-control" id="$entry.getKey().getId()-attr$eval.getKey().substring(0,1)" name="$entry.getKey().getId()-attr$eval.getKey().substring(0,1)">
		</div>
		#end
		</div>
		<br>
		<div class="row" id="$entry.getKey().getId()-subrow2">
		<div class="col col-lg-7">
			<label for="$entry.getKey().getId()-val">Value:</label>
			<input type="text" class="form-control" id="$entry.getKey().getId()-val" name="$entry.getKey().getId()-val">
		</div>
		<div class="col">
		<br>
		<input type="button" class="btn btn-primary" value="Save" id="$entry.getKey().getId()-save">
		</div>
		</div>
		<br>
		<div class="row" id="$entry.getKey().getId()-subrow3" align="center">
		#foreach($sentence in $entry.getValue())
			<p>$sentence.getClusterID()~$sentence.getPosition()~#foreach($attr in $sentence.getAttributes())$attr~#end$sentence.getValue()</p>
		#end
		</div>
		
		<textarea class="form-control" id="$entry.getKey().getId()-hidden" name="$entry.getKey().getId()-new" rows="6"></textarea>
	</div>
#end
</div>
<button type="submit" class="btn btn-primary">Done</button>
</form>