<form action="/paragraphs" id="mainForm" method="post">	
  	<input type="text" class="form-control" id="where" name="where" value='$where'>   
	<label for="reviewTitle">Title:</label>
	<input type="text" class="form-control" id="reviewTitle" name="title">
	<label for="typeSelect">Type:</label>
    <select class="form-control" name="type" id="typeSelect">
    #foreach ($option in $options)
    	<option>$option.getName()</option>
	#end
	</select>
	<label for="reviewer">Reviewer:</label>
	<input type="text" class="form-control" id="reviewer" name="reviewer">
	<br>	
    <button type="submit" class="btn btn-primary">Next</button>
</form>
<br>
<form action="/admin">
    <button type="submit" class="btn btn-primary">Manage the database</button>
</form>