<form action="/review" method="post" id="mainForm">
  	<input type="text" class="form-control" id="where" name="where" value='$where'>   
	
	<h1>$title</h1>
	<div align="right">
		<label><input type="checkbox" id="manual-edit">Edit manually</label>
	</div>
	<div id="accordion">
	#foreach ($entry in $recommended.entrySet())
	<h4>$entry.getKey().getTitle()</h4>
	<div>
	<div class="row" id="$entry.getKey().getId()-row">
		<br>
		<div class="col col-lg-4">
		  	<div class="form-group">
		   		<label for="$entry.getKey().getId()-textarea">Final text:</label>
		   		<textarea class="form-control" id="$entry.getKey().getId()-textarea" name="$entry.getKey().getId()" rows="6"></textarea>
		 	</div>
		</div>
		<div class="col col-lg-4" id="$entry.getKey().getId()-orderWhole">
			<p style="font-weight:bold">Drag sentences to change order, click to edit or remove:</p>
			<div id="$entry.getKey().getId()-order"></div>
		</div>
		<div class="col col-lg-4" id="$entry.getKey().getId()-choice">
			<p style="font-weight:bold">Choose sentences (click to choose, right-click to suggest alternatives):</p>
		</div>
	</div>
	</div>
	#end
	</div>
	<br>
	<input type="text" class="form-control" id="hidden" name="hidden">
	<button class="btn btn-primary" id="btn-back">Back</button>
	<button class="btn btn-primary" id="btn-save">Get more sentences</button>
	<button class="btn btn-primary" id="btn-next">Next</button>
</form>