<form action="/save" method="POST" id="mainForm">
  	<input type="text" class="form-control" id="where" name="where" value='$where'>   
	<h2 contenteditable="true" id="title-editable">$title</h2>
	<input type="text" class="form-control" id="reviewTitle" name="title" value="$title">

	<h3>$type reviewed by:</h3>
	<h3 contenteditable="true" id="reviewer-editable">$reviewer</h3>
	<input type="text" class="form-control" id="reviewer" name="reviewer" value="$reviewer">
	#foreach ($paragraph in $paragraphs)
	<div class="row">
		<div class="col col-lg-9">
			<h3>$paragraph.getTitle()</h3>
			<p contenteditable="true" id="$paragraph.getId()-editable">$paragraph.getText()</p>
			<textarea class="form-control" id="$paragraph.getId()-textarea" name="$paragraph.getId()" rows="6"></textarea>
		</div>	
	</div>
	#end
	<button type="submit" class="btn btn-primary">Back</button>
	<button class="btn btn-primary" id="btn_download">Download as a TEX file</button>
</form>