<form action="/review" method="post" id="form">
	<h1>$title</h1>
	<div align="right">
		<label><input type="checkbox" id="manual-edit">Edit manually</label>
	</div>
	#foreach ($entry in $recommended.entrySet())
	<div class="row" id="$entry.getKey().getId()-row" style="border-top:1px solid">
		<br>
		<h4>$entry.getKey().getTitle()</h4>
		<br>
		<div class="col col-lg-4">
		  	<div class="form-group">
		   		<label for="$entry.getKey().getId()-textarea">Final text:</label>
		   		<textarea class="form-control" id="$entry.getKey().getId()-textarea" name="$entry.getKey().getId()" rows="6"></textarea>
		 	</div>
		</div>
		<div class="col col-lg-4" id="$entry.getKey().getId()-orderWhole">
			<p style="font-weight:bold">Drag sentences to change order, click to edit or remove:</p>
			<div id="$entry.getKey().getId()-order"></div>
		</div>
		<div class="col col-lg-4" id="$entry.getKey().getId()-choice">
			<p style="font-weight:bold">Choose sentences:</p>
		#foreach($sentence in $entry.getValue())
			<p class="$entry.getKey().getId()-sentence" id="$sentence.getPosition()">$sentence.getValue()</p>
		#end	
		</div>
		<div class="col col-xs-1">
		    <input class="form-control" type="text" id="$entry.getKey().getId()-hidden" name="hidden$entry.getKey().getId()">
		</div>
	</div>
	#end
	<br>
	<button class="btn btn-primary" id="btn-back">Back</button>
	<button class="btn btn-primary" id="btn-save">Get more sentences</button>
	<button class="btn btn-primary" id="btn-next">Next</button>
</form>