<h1>$title</h1>
<h3>$type</h3>
<form action="/questions">
	<div class="row" style="border-top:1px solid">
		<br>
		<div class="col col-lg-6">
			<h3>Please select the paragraphs you want to include in your review:</h3>
			<br>
			#foreach($option in $paragraphOptions)
				<div class="checkbox">
					<label>
					    <input type="checkbox" value="1" name="$option.getId()">
					    $option.getTitle()
					</label>
				</div>	
			#end
		</div>
		<div class="col col-lg-5">
			<h3>Please select keywords to specify the topic:</h3>
			<br>
			#foreach($entry in $keywords.entrySet())
			<div align="center" id="$entry.getKey().getId()-div">
				<p style="font-weight:bold">$entry.getKey().getQuestion()</p>
				#if($entry.getValue().isEmpty())
				<ul id="$entry.getKey().getId()-tags"></ul>
				#else
				#foreach ($keyword in $entry.getValue())
				<div class=checkbox>
				<label>
				    <input type="checkbox" value="$keyword.getDefaultVal()" name="$entry.getKey().getId()-tags">
				    $keyword.getDefaultVal() 
				</label>
				</div>
				#end
				#end
				<input type="button" class="btn btn-primary" value="Prev" id="$entry.getKey().getId()-prev">
				<input type="button" class="btn btn-primary" value="Next" id="$entry.getKey().getId()-next">
			</div>
			#end
		</div>
	</div>
    <button type="submit" class="btn btn-primary">Done</button>	
</form>